body{
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    background-color: aliceblue;
}
#top{
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: rgb(1,1,70);
    padding-top: 2vh;
}

#web{
    width: 25%;
    font-size: 4vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 2vh;
}

#taskbar{
    display: flex;
    width: 25%;
    justify-content: space-evenly;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2vh;
}


a{
    text-decoration: none;
    color: white;
}
.task :hover{
    color: gray;
}

#bottom{
    background-color: rgb(1, 1, 70);
    display: flex;
    justify-content: space-evenly;
    color: white;
    height: 250px;
    margin-top: 20px;
}

.b{
    display: flex;
    flex-direction: column;
    height: 200px;
    justify-content: space-evenly;
}

.logoo{
    height: 100px;
    width: 100px;
    background-size: cover;
}

#logo{
    background-image: url(modulus.png);
}

#modtop{
    display: flex;
    margin-left: 50px;
    margin-top: 30px;
}


table {
    width: 80%;
    border-collapse: collapse;
    margin-bottom: 20px;
    margin-left: 40px;
    margin-top: 50px;
    align-self: center;
  }

  #kya{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Apply styles to table headers */
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }

  /* Apply alternate background color to rows for better readability */
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  /* Apply styles to the table header */
  th {
    background-color: #4CAF50;
    color: white;
  }


#review{
    font-size: 30px;
    padding-left: 30px;
    margin-top: 40px;
}

.but{
    height: 20px;
    width: 20px;
}

.rate{
    padding-left: 50px;
    margin-top: 50px;
}

#rev{
    font-size: 20px;
    margin-top: 30px;
}

#de{
    margin-left: 50px;
    height: 200px;
    width: 80%;
    display: flex;
    align-items: flex-start;
    border: 1px solid black;
}

textarea{
    border: none;
    background-color: aliceblue;
    width: 400px;
    height: 198px;
}

#grahak{
    display: flex;
    margin-top: 60px;
    justify-content: space-evenly;
}

#allen{
    background-image: url(allen.jpeg);
}


@media (max-width: 900px){
    
    #head{
      font-size: 30px;
    }
  
    #taskbar{
      flex-direction: column;
    }

    #grahak{
        flex-direction: column;
    }

}